# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl bike1_metal
Kd 1 1 1
map_Kd bike1.png
Ks 1 1 1
Ns 52
illum 7

newmtl bike1_carpaint
Kd 0.32008785009384 0.62264150381088 0.02643288299441
map_Kd bike1.png
Ks 1 1 1
Ns 100
illum 7

newmtl bike1_rubber
Kd 1 1 1
map_Kd bike1.png
illum 7

newmtl bike1_glass
Kd 0.68382352590561 0.82991886138916 1
Ks 1 1 1
Ns 100
d 0
Tf 0.89999997615814 0.89999997615814 0.89999997615814
illum 7

newmtl BodyRed
Kd 1 1 1
map_Kd BodyRed.png
illum 7

newmtl shadow
Kd 1 1 1
map_Kd shadow.png
illum 7

